{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @media screen and (orientation: portrait) \{ /*
\f1 \'83\'66\'83\'6f\'83\'43\'83\'58
\f0 (
\f1 \'83\'58\'83\'7d\'83\'7a
\f0 )
\f1 \'82\'aa\'8f\'63\'8c\'fc\'82\'ab\'82\'cc\'8f\'ea\'8d\'87
\f0 */\
\
    /*\
    iPhone 5\
    iPhone 5s\
    iPhone 5c\
    iPhone SE\
    */\
    @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) \{\}\
\
    /*\
    iPhone 6\
    iPhone 6s\
    iPhone 7\
    iPhone 8\
    */\
    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) \{\}\
\
    /*\
    iPhone 6  Plus\
    iPhone 6s Plus\
    iPhone 7  Plus\
    iPhone 8  Plus\
    */\
    @media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) \{\}\
\
    /*\
    iPhone X\
    */\
    @media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-min-device-pixel-ratio: 3) \{\}\
\
    /*\
    LG3\
    LG4\
    LG5\
    */\
    @media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 4) \{\}\
    \
    /*\
    Galaxy S4\
    Galaxy S5\
    */\
    @media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 3) \{\}\
    \
    /*\
    Galaxy S7 S7edge\
    Galaxy S8+\
    Galaxy Note 4\
    */\
    @media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 4) \{\}\
    \
    /*\
    Galaxy S8\
    Galaxy S8+\
    Galaxy Note8\
    */\
    @media only screen and (min-device-width: 360px) and (max-device-width: 740px) and (-webkit-min-device-pixel-ratio: 4) \{\}\
    \
    /*\
    Xperia Z3\
    */\
    @media only screen and (min-device-width: 360px) and (max-device-width: 598px) and (-webkit-min-device-pixel-ratio: 3) \{\}\
    \
    /*\
    Xperia Z\
    */\
    @media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 3) \{\}\
    \
    /*\
    Xperia S\
    Xperia P\
    */\
    @media only screen and (min-device-width: 360px) and (max-device-width: 640px) and (-webkit-min-device-pixel-ratio: 2) \{\}\
    \
\}\
}